#include <iostream>

int main() {
    //ќбъ€вить i типа инт
    int i;
    //»нициализировать на 69
    i = 69;
    //ќпределить переменную number типа инт, дать значение 72
    int number = 72;
    //ѕерезаписать значение i на 69 + 72 (т.е. i + number)
    i += number;
    //ќпределить группу переменных (массив)
    //из 3 элементов (инициализированных на 0)
    int array[3]{};
    //—оздать указатель на i (iPointer)
    int* iPointer = &i;
    //—читать данные по адресу из указател€ в переменную number
    number = *iPointer;
    //¬писать в i через указатель значение 15
    *iPointer = 15;
    //—менить адрес в iPointer на адрес первого элемента массива
    iPointer = &array[0];
    //ѕереместитьс€ на третий элемент массива, использу€ pointer arithmetic
    iPointer += 2;
    //¬писать в первый элемент массива напр€мую,
    //и в третий через iPointer, значени€ 5 и 6
    array[0] = 5;
    *iPointer = 6;


    return 0;
}
